; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = USB_upload

[common_env_data]
build_flags = 
	-D VERSION=\"V0.09\"
	-D BUILD_ENV_NAME=$PIOENV
	-D BUILD_PLATFORM=$PIOPLATFORM
	-D BUILD_TIME=__TIMESTAMP__
	-D BUILD_DATE=\"2024-01-29\"
lib_deps = 
	milesburton/DallasTemperature @ ^3.9.1
	paulstoffregen/OneWire @ ^2.3.6
    knolleary/PubSubClient@^2.8
lib_extra_dirs = 
;    c:\PlatformIO\ManualAddedLibs\ 

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file

[env:USB_upload]
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	${common_env_data.build_flags}
lib_extra_dirs = 
    ${common_env_data.lib_extra_dirs}

[env:OTA_upload]
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.34
upload_flags = 
	--port=3232
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
lib_extra_dirs = 
    ${common_env_data.lib_extra_dirs}    
